# These varialbes can be stored in the repository
# keys used here are fake and only for development
DB_PROVIDER="sqlite"
DB_SQLITE_FILENAME="sqlite.db"
DB_SQLITE_CREATE_DB=True

DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_HOST=
DB_POSTGRES_DATABASE=
DB_POSTGRES_PORT=

# These keys should not be in the repository!!!
LASTFM_KEY=""
LASTFM_SECRET=""
