[flake8]
ignore=
    E203 # Whitespace before ':'
    W503 # line break before binary operator
max-line-length=88
max-complexity=10
exclude=cli/musicbeeipc/*

[pytest]
junit_family=xunit2
addopts = -p no:warnings
# addopts = -n 4 -p no:warnings
optional_tests=
    lastfm: connect to lastfm
    mb: musicbee tests

[isort]
profile = black
