[flake8]
ignore=E203
max-line-length=88
max-complexity=10

[pytest]
junit_family=xunit2
addopts = -p no:warnings
# addopts = -n 4 -p no:warnings
optional_tests=
    lastfm: connect to lastfm
    mb: musicbee tests

[isort]
profile = black
